<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
</head>

<body>
    <nav>
        <a href="HOME.html">Home</a> |
        <a href="CURRICULUM VITAE.html">curriculum vitae</a> |
        <a href="Contact.html">Contact</a> |
        <a href="Galeri.html">galeri</a>
        <a href="PROFIL.html">profil</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="111202214526@mhs.dinus.ac.id"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Fifiatur rizqi.</p>
    </footer>
</body>
</html>