<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">

    <title>CURRICULUM VITAE</title>

</head>
<body>
    <!--header-1-->
    <div class="Medsos">
    <div class="container">
        <ul>

            <li> <a></a> <i class="fa-brands fa-instagram"></i> @Fi.15.01</i></li>
            <li> <a></a> <i class="fa-brands fa-tiktok"></i></li>
        </ul>
    </div>
 </div>
 <header>
       <h1><a href="home.html">BIOGRAFI SAYA</a></h1>
       <ul>
       <li><a href="HOME.html">HOME</a></li>
       <li class="active"><a href="CURRICULUM VITAE.html">curriculum vitae</a></li>
       <li><a href="galeri.html">GALERY</a></li>
       <li><a href="Contact.html">CONTACT</a></li>
       <li><a href="PROFIL.html">profil</a></li>
     </ul>
    </div>
 </header>

 <!--about-->
 <div class="body">
  <div class="main-2">
    <h1 align="center">CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <h>PERSONAL INFORMATION</h>
        <hr>
        <table style="width:80%">
            <!--FOTO-->
            <img src="../websit ku/foto almet.jpeg" align="right" width="140" height="120">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Fifiatur Rizqi</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Jepara, 15 Januari 2004</td>
        </tr>
            <td>Alamat</td>
            <td>Jalan Perbatasan Ngeling Troso RT:04, RW:02 Kecamatan Pecangaan kab.Jepara</td>
        </tr>
            <td>Status</td>
            <td>Mahasiswi</td>
        </tr>
        <tr>
            <td>Email</td>
            <td> 111202214526@mhs.dinus.ac.id</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
               <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMA ISLAM SULTAN AGUNG 2</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>SMPN 01 KEDUNG</td>
            </tr>
            <tr>
                <td>2009-2015</td>
                <td>SDN 01 NGELING</td>
            </tr>
                 <td>2022-2026</td>
                 <td>UNIVERSITAS DIAN NUSWANTORO </td>
             </tr>
                </table>
            </tr>
        </table>
    <!--PENGALAMAN-->
            <hr>
            <b>PENGALAMAN</b>
            <hr>
            <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>Belajar HTML</td>
            </tr>
            <tr>
                <td>Belajar CSS</td>
            </tr>
                </table>
            </tr>

</div>
</div>
<hr>
<table style="width:80%">
    <tr></tr>
   <!--FOOTER-->
   <footer>
    <div class="container">
        <a> <small>Copyright &copy; 2022 -Fifiatur Rizqi, All Rights Reserved.</small></a>
    </tabel>
    </div>
   </footer>


    

</body>
</html>