<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifiatur rizqi Personal Website</title>
</head>

<body>
    <nav>
        <a href="HOME.html">Home</a> |
        <a href="CURRICULUM VITAE.html">curriculum vitae</a> |
        <a href="Contact.html">Contact</a> |
        <a href="Galeri.html">galeri</a> |  
        <a href="PROFIL.html">profil</a> |
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah fifiatur rizqi yang tinggal di Semarang.
            Saat ini sedang belajar HTML di pemograman berbasis web.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls>
                <source src="../websit ku/vidioku.mp4" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 fifiatur rizqi.</p>
    </footer>
</body>
</html>