<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifiatur Rizqi Personal Website</title>
</head>

<body>
    <nav> 
        <a href="HOME.html">Home</a> |
        <a href="CURRICULUM VITAE.html">curriculum vitae</a> |
        <a href="Contact.html">Contact</a> |
        <a href="Galeri.html">galeri</a>
        <a href="PROFIL.html">profil</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="../websit ku/foto almet.jpeg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Fifiatur Rizqi</h1>
        <p>(Mahasiswi Universita Dian Nuswantara)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, Nama saya Fifiatur rizqi, biasa dipanggil Fifi.
            Saya dari prodi Teknik Informatika.
        </p>
    </article>

    <div style="max-width: 600px; margin: 0.6em auto">
        <table border="1" bgcolor="red" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul> 
                            <li>Belajar HTML</li>
                            <li>Belajar CSS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Fifiatur Rizqi.</p>
    </footer>
</body>
</html>